# LearningNotes

./: NotionNoteLink.txt  OCR_Copy_Paste.txt
OCR_Copy_Paste/: pom.xml
OCR_Copy_Paste/src/main/java/Max/: Config.java  Main.java  OCRTool.java  SmartCopyAgent.java  TypingTool.java
OCR_Copy_Paste/src/main/resources/: config.properties  readme.txt
Uni-Link/: pom.xml
Uni-Link/src/main/java/com/max/: Application.java
Uni-Link/src/main/java/com/max/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
Uni-Link/src/main/java/com/max/config/: MVCConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
Uni-Link/src/main/java/com/max/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
Uni-Link/src/main/java/com/max/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
Uni-Link/src/main/java/com/max/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
Uni-Link/src/main/java/com/max/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
Uni-Link/src/main/java/com/max/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
Uni-Link/src/main/java/com/max/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
Uni-Link/src/main/java/com/max/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIDWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
Uni-Link/src/main/resources/: application.yaml  seckill.lua  unlock.lua
Uni-Link/src/main/resources/StudyLog/: StudyLog.txt
Uni-Link/src/main/resources/mapper/: VoucherMapper.xml
Uni-Link/src/test/java/com/max/: ApplicationTests.java
